# CommonViews

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/commonviews/: MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/hzy/commonviews/activity/: Activity1.kt  Activity2.kt  Activity3.kt  Activity4.kt  Activity5.kt  MainActivity.kt  RecyclerViewActivity.kt
app/src/main/java/com/hzy/commonviews/bean/: ResponseEntity.kt  Site.kt  XianDu.kt
app/src/main/java/com/hzy/commonviews/dialog/: PromptDialog.kt
app/src/main/java/com/hzy/commonviews/service/: ApiService.kt
app/src/main/res/layout/: activity_main.xml  activity_recyclerview.xml  dialog_prompt.xml  empty_layout.xml  recycler_item.xml
gradle/wrapper/: gradle-wrapper.properties
views/: build.gradle
views/src/main/java/com/hzy/views/: GifImageView.kt  LoadingView.kt  ShapeView.kt
views/src/main/java/com/hzy/views/base/: BaseActivity.kt  BaseFragment.kt
views/src/main/java/com/hzy/views/dialog/: BaseDialog.kt
views/src/main/java/com/hzy/views/gif/: GifImageView.kt
views/src/main/java/com/hzy/views/loading/: LoadingDialog.kt  LoadingView.kt
views/src/main/java/com/hzy/views/recycler/: RecyclerAdapter.kt  RecyclerViewHolder.kt
views/src/main/java/com/hzy/views/shape/: ShapeView.kt
views/src/main/java/com/hzy/views/util/: ActivityUtil.kt
views/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_out.xml  right_out.xml
views/src/main/res/drawable/: anim_loading_dialog.xml  bg_loading_dialog.xml  bg_loading_shadow.xml
views/src/main/res/layout/: dialog_loading.xml  loading_view.xml
views/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
